<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <hr>
    <title> Project 3 Hatice's Resume</title>
    <style type="text/css">
        body {
            font-size: 80%;
            font-family: Courier New, Courier, monospace;
            letter-spacing: 0.15em;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul {
            width 570px;
            padding: 10px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #0000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

            a:hover, a.on {
                color: #000000;
                backgroung-color: #ffff00;
            }
    </style>
    <link rel="stylesheet" type="text/css" href="C:\Users\Kübra Sarıhan\Desktop\Hatice_Kubra_Sarihan_Resume_v2\source\css1.css">
</head>
<body>

    <div id="page">
        <div id="logo">
            <img src="Sources/logo/logo1.png" width="230" height="140" alt="this is my logo">
        </div>
        <ul id="navigation">
            <li><a href="#about" class="on">About</a> </li>
            <li><a href="#education">Education</a> </li>
            <li><a href="#work">Work</a> </li>
            <li><a href="#skills">Skills</a> </li>
            <li><a href="#adress">Adress</a> </li>
            <li><a href="#contact">Contact</a> </li>
            <li><a href="#social media"> Social Media Accounts</a></li> 
        </ul>

    </div>
    <style>
        h1 {
            color: black;
            font-family: verdana;
            font-size: 300%;
        }
    </style>
    <center> <h1> Welcome to my page! </h1></center>
    <hr>
    <h2>
        <center><h2 id="about"> About </h2></center>

        <div>
            <p style="float: left;">
                <img src="Sources/images/pp1.jpg" width="390" height="300" alt="Profile Picture">
            </p>
            My name is Hatice Kubra Sarihan and I am 22 years old. I live in Istanbul.
            However, I have been in Bosnia and Herzegovina for 4 years for studying.
            I am a Computer Science student at International University of Sarajevo.
            When I was in Bosnia I used to take part in mountain hikes every week.You may reach some of my photos from our routes in skills part.To see photos <p> <a href="#skills"> click here</a> </p>

            <script src="script.js"></script>
            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
            <hr>
            <h2>
                <center>
                    <h2 id="education"> Education </h2>
                </center>

                <center>
                    <table <class="table" border=5 width=1200 >
                </center>
                <tr>
                    <th width="200"> Degree</th>
                    <th> Faculty</th>
                    <th> Department</th>
                    <th> University/High School</th>
                    <th> Country</th>
                    <th> Year</th>
                </tr>
                <tr>
                    <th> Bachelor </th>
                    <td> Faculty of Natural Sciences</td>
                    <td> Computer Science and Engineering</td>
                    <blockquote> <td> <a href="https://www.ius.edu.ba/" <td> International University of Sarajevo</a > </td> </blockquote>
                    <td> Bosnia and Herzegovina</td>
                    <td> 2016-∞</td>

                </tr>

                <tr>
                    <th> </th>
                    <td> Natural Sciences</td>
                    <td> Natural Sciences</td>
                    <blockquote> <td> <a href="https://sefkat.k12.tr/kurumlar/lise/"> Sefkat High School</a> </td> </blockquote>
                    <td> Turkey</td>
                    <td> 2013-2016</td>
                </tr>

                <tr>
                    <th> </th>
                    <td> Natural Sciences</td>
                    <td> Natural Sciences</td>
                    <blockquote> <td> <a href="http://sultanfatih.k12.tr//kampusler/fatih-kampusu/sultan-fatih-anadolu-lisesi-fen-lisesi"<td> Sultan Fatih High School</a > </td> </blockquote>
                    <td> Turkey</td>
                    <td> 2012-2013</td>
                </tr>
                </table >
        </p>
        <hr>

        <h2>
            <h2 id="work"> Work </h2>
            <p>
                Not graduated yet...
            </p>
            <hr>

            <h2>
                <h2 id="skills"> Skills </h2>
                <p>
                    
                    1.Programming <br>
                    <li type="circle"> C + + <br> </li>
                    <li type="circle"> Java<br> </li>
                    <li type="circle"> Matlab <br> </li> <br>
                    2.Photography (Amateur) <br> <br>
                    <li type="circle"> Photoshop <br> </li>
                    <br>
                    PHOTOS: <br> <br>
                    <img src="Sources/images/pic1.JPG" width="250" height="170" />
                    <img src="Sources/images/pic2.JPG" width="250" height="170" />
                    <img src="sources/images/pic3.jpg" width="250" height="170" />
                    <img src="sources/images/pic4.jpg" width="250" height="170" />
                    <img src="sources/images/pic5.jpg" width="250" height="170" />
                    <img src="sources/images/pic6.jpg" width="230" height="170" />

                </p>
                <hr>
                <h2>
                    <h2 id="adress"> Adress </h2>
                    <p>
                        Hrasnicka cesta, No: 15 Ilidza, Sarajevo, Bosnia and Hercegovina
                    </p>
                    <hr>
                    <h2>
                        <h2 id="contact"> Contact information </h2>

                        <p>
                            E-mail: <a href="mailto: kbrsarihan@gmail.com "> kbrsarihan@gmail.com</a>
                        </p>


                        <p>
                            Whatsapp : +387 66 344 956 <br>
                        </p>
</body>
</html>
<html>
<head>
    <title>Social Media </title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="social-menu">

        <h2 id="social media"> Social Media Accounts </h2> 
        <div claas="media">
            <ul>
                <li><a href="http://instagram.com/hksrhn"><i class="fa fa-instagram"></i></a></li>
                <li><a href="http://twitter.com/sarihanovic"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://github.com/hksrhn"><i class="fa fa-github"></i></a></li>


            </ul>

        </div>

    </div>

</body>
</html>
<h1 id="myHeader"> </h1>
<button onclick="displayResult()"> Are you leaving?</button>

<script>
    function displayResult() {
        document.getElementById("myHeader").innerHTML = "See you soon!";
    }

</script>
<style>
    body {
        background-color: antiquewhite;
    }
</style>

